{
  "name": "nmap",
  "version": "0.0.0",
  "dependencies": {
    "ember": "1.3.1",
    "ember-data-shim": "1.0.0-beta.5",
    "bootstrap-sass": "~3.0.0",
	"jquery": "2.0"
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.1.2"
  }
}
